训练集：<function Path.db_root_dir at 0x00000222380D2B80>
epoch : 0
准确率Acc: 0.585159920323527
类准确率Acc_class: 0.5590956838147587
均交并比mIoU： 0.44809985198611596
频率权重交并比FWIoU： 0.42509147934737096
损失函数Loss： 20.749126810580492
最佳值best_pred： 0.44809985198611596
Val total参数量： 5812712
Val Trainable参数量： 5812712
模型推理时间： 0.009961128234863281
-----------------------------------------------------
训练集：<function Path.db_root_dir at 0x00000222380D2B80>
epoch : 1
准确率Acc: 0.6221335289142959
类准确率Acc_class: 0.61597134143875
均交并比mIoU： 0.4871372595725175
频率权重交并比FWIoU： 0.45665739325667576
损失函数Loss： 20.61919302865863
最佳值best_pred： 0.4871372595725175
Val total参数量： 5812712
Val Trainable参数量： 5812712
模型推理时间： 0.00994729995727539
-----------------------------------------------------
训练集：<function Path.db_root_dir at 0x00000222380D2B80>
epoch : 2
准确率Acc: 0.5624660640324002
类准确率Acc_class: 0.6286024329438675
均交并比mIoU： 0.4766834193373075
频率权重交并比FWIoU： 0.4074137763724611
损失函数Loss： 26.466660231351852
最佳值best_pred： 0.4871372595725175
Val total参数量： 5812712
Val Trainable参数量： 5812712
模型推理时间： 0.009945392608642578
-----------------------------------------------------
训练集：<function Path.db_root_dir at 0x00000222380D2B80>
epoch : 3
准确率Acc: 0.6019836656178196
类准确率Acc_class: 0.6019702835839815
均交并比mIoU： 0.4767553157157521
频率权重交并比FWIoU： 0.44392372938356206
损失函数Loss： 21.257921375334263
最佳值best_pred： 0.4871372595725175
Val total参数量： 5812712
Val Trainable参数量： 5812712
模型推理时间： 0.008975505828857422
-----------------------------------------------------
训练集：<function Path.db_root_dir at 0x00000222380D2B80>
epoch : 4
准确率Acc: 0.631626784654746
类准确率Acc_class: 0.6095614902641976
均交并比mIoU： 0.4955569749987004
频率权重交并比FWIoU： 0.47444115606683623
损失函数Loss： 19.181937109678984
最佳值best_pred： 0.4955569749987004
Val total参数量： 5812712
Val Trainable参数量： 5812712
模型推理时间： 0.009941816329956055
-----------------------------------------------------
训练集：<function Path.db_root_dir at 0x00000222380D2B80>
epoch : 5
准确率Acc: 0.6285734566369707
类准确率Acc_class: 0.6037815285727123
均交并比mIoU： 0.49869462049142477
频率权重交并比FWIoU： 0.4745104773211035
损失函数Loss： 20.550265301018953
最佳值best_pred： 0.49869462049142477
Val total参数量： 5812712
Val Trainable参数量： 5812712
模型推理时间： 0.009970426559448242
-----------------------------------------------------
训练集：<function Path.db_root_dir at 0x00000222380D2B80>
epoch : 6
准确率Acc: 0.5927715141863614
类准确率Acc_class: 0.5931693827695679
均交并比mIoU： 0.4703498057919724
频率权重交并比FWIoU： 0.4320560163404017
损失函数Loss： 22.048490658402443
最佳值best_pred： 0.49869462049142477
Val total参数量： 5812712
Val Trainable参数量： 5812712
模型推理时间： 0.009943962097167969
-----------------------------------------------------
